{
    "version": "0.0.1",
    "name":"gaffa-three",
    "author": "Kory Nunn <knunn187@gmail.com>",
    "tags": [
        "three",
        "gaffa",
        "3d"
    ],
    "description": "Three.js views for gaffa",
    "dependencies": {
        "gaffa": "0.14.x"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/KoryNunn/gaffa-three.git"
    },
    "bugs": {
        "url": "http://github.com/KoryNunn/gaffa-three/issues"
    }
}
